{
    "name": "cerhis-monitor-server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "ts-node-dev src/index.ts",
        "build": "tsc",
        "production": "node build/index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": {
        "name": "Martin Delobbe"
    },
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^2.0.1",
        "body-parser": "^1.18.2",
        "couchbase": "^2.4.6",
        "couchbase-promises": "^4.3.0",
        "curlrequest": "^1.0.1",
        "dotenv": "^4.0.0",
        "jsonwebtoken": "^8.1.0",
        "lodash": "^4.17.4",
        "passport": "^0.4.0",
        "save": "^2.3.2",
        "twilio": "^3.12.0",
        "uuid": "^3.2.1",
        "validator": "^9.2.0"
    },
    "devDependencies": {
        "@types/express": "^4.11.0",
        "express": "^4.16.2",
        "http": "0.0.0",
        "request": "^2.83.0",
        "ts-node": "^4.1.0",
        "ts-node-dev": "^1.0.0-pre.7",
        "typescript": "^2.6.2"
    }
}
