{
    "version": "2.3.4",
    "allowJs": true,
    "compilerOptions": {
        "target" : "es5",
        "lib" : ["es2017","dom"],
        "module": "commonjs",
        "declaration": true,
        "outDir": "build/",
        "allowSyntheticDefaultImports" : true
    },
    "files": [
        "./src/index.ts"
    ]
}